<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sunnus3</groupId>
    <artifactId>example</artifactId>
    <version>${example.version}</version>
    <modules>
        <module>sentinel-example</module>
        <module>swagger-example</module>
        <module>spring-example</module>
        <module>proxy-example</module>
        <module>embedded-db-example</module>
        <module>dubbo-example</module>
    </modules>
    <packaging>pom</packaging>
    <name>Example</name>


    <properties>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.4</lombok.version>
        <example.version>1.0</example.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>