<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>example</artifactId>
        <groupId>com.github.sunnus3</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>spring-example</artifactId>
    <name>Spring Example</name>
    <modules>
        <module>interface-expand</module>
        <module>aop-example</module>
        <module>spring-boot-mybatis</module>
        <module>spring-example-common</module>
        <module>spring-boot-web</module>
        <module>spring-boot-web-socket</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-kotiln</module>
        <module>spring-cache-redis</module>
        <module>spring-boot-h2</module>
        <module>spring-boot-graphql</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-async</module>
        <module>spring-boot-docker</module>
        <module>aop-example1</module>
		<module>spring-boot-webflux</module>
		<module>spring-boot-quartz</module>
	</modules>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
