<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-example</artifactId>
        <groupId>com.github.sunnus3</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interface-expand</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.sunnus3</groupId>
            <artifactId>spring-example</artifactId>
            <version>${example.version}</version>
        </dependency>
    </dependencies>
</project>